# feedback

./: README.md  pom.xml
feedback-core/: pom.xml
feedback-core/src/main/java/com/discovery/feedback/model/: HBaseDataModel.java  MatrixBackedDataModel.java  SideInfoAwareDataModel.java
feedback-core/src/main/java/com/discovery/feedback/model/history/: History.java
feedback-core/src/test/java/com/discovery/feedback/model/: HistoryTest.java  MatrixBackedDataModelTest.java
feedback-rest/: pom.xml
feedback-rest/src/main/java/com/discovery/feedback/bean/: FeedbackBean.java
feedback-rest/src/main/java/com/discovery/feedback/hack/: GuavaHack.java
feedback-rest/src/main/java/com/discovery/feedback/rest/: Items.java  Preferences.java  RestApplication.java  Stats.java  Users.java
feedback-rest/src/main/java/com/discovery/feedback/rest/adapters/: Id.java  MatrixBackedDataModelBean.java  Preference.java  RecommendedItem.java  SideInfoAwareDataModelBean.java
src/main/java/com/discovery/feedback/: App.java
src/test/java/com/discovery/feedback/: AppTest.java
