<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.discovery.feedback</groupId>
    <artifactId>feedback</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>feedback-rest</artifactId>
  <version>${rest.version}</version>
  <packaging>war</packaging>


  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <glassfish.directory>/Users/ikeskin/dev/glassfish4/glassfish</glassfish.directory>
  </properties>

  <dependencies>
    <!--Our modules-->
    <dependency>
      <groupId>com.discovery.feedback</groupId>
      <artifactId>feedback-core</artifactId>
      <version>${core.version}</version>
    </dependency>

    <!--Third party-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.1.2.2</version>
        <configuration>
          <app>target/${project.artifactId}-${project.version}</app>
          <port>8282</port>
          <contextRoot>/</contextRoot>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.glassfish.main</groupId>
            <artifactId>simple-glassfish-api</artifactId>
            <version>4.0-b72</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>admin</id>
            <phase>package</phase>
            <goals>
              <goal>admin</goal>
            </goals>
            <configuration>
              <commands>
                <param>create-jms-resource --restype javax.jms.Queue --property imqDestinationName=feedbackQueue
                  jms/feedbackQueue
                </param>
              </commands>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>7.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
          <user>admin</user>
          <passwordFile>${glassfish.directory}/domains/domain1/config/domain-passwords</passwordFile>
          <debug>true</debug>
          <domain>
            <name>domain1</name>
            <httpPort>8080</httpPort>
            <adminPort>4848</adminPort>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
            </component>
          </components>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>